src/article/article.graphql

# type Article {
#   # Example field (placeholder)
#   exampleField: Int
# }

# input CreateArticleInput {
#   # Example field (placeholder)
#   exampleField: Int
# }

# input UpdateArticleInput {
#   id: Int!
# }

# type Query {
#   article: [Article]!
#   article(id: Int!): Article
# }

# type Mutation {
#   createArticle(createArticleInput: CreateArticleInput!): Article!
#   updateArticle(updateArticleInput: UpdateArticleInput!): Article!
#   removeArticle(id: Int!): Article
# }

type Article {
  id: Int
  title: String
  content: String
  author: String
  abstract: String
}
type Query {
  article(id: Int!): Article
}
